{
  "name": "Notemindr",
  "repository": "https://github.com/devgeeks/Notemindr.git",
  "version": "0.0.1",
  "description": "Notes app with reminders",
  "devDependencies": {
    "mdi": "~0.5.19-alpha"
  },
  "main": "www/index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}

